# c-sharp-algorithms-implementation

./: Algorithms.sln  DataStructures.sln  LICENSE  README.md
Algorithms/: Algorithms.csproj  UnionFindQuickFind.cs  UnionFindQuickUnion.cs
Algorithms.Tests/: Algorithms.Tests.csproj  AvlTreeTests.cs  BinarySearchTreeTests.cs  BinaryTreeTests.cs  BreadtFirstSearchTests.cs  BreadthFirstSearchTests.cs  DequeLinkedListTests.cs  DequeTests.cs  DoubleEndedQueueTests.cs  GraphAdjacencyListTests.cs  HashTableTests.cs  MergeSortTests.cs  Percolation.cs  QueueArrayTests.cs  QueueLinkedListTests.cs  SortTests.cs  StackArrayTests.cs  StackLinkedListTests.cs  TrieTests.cs  UnionFind.cs
Algorithms.Tests/Base/: BaseTest.cs
Algorithms/DataStructures/: BTree.cs  BinarySearchTree.cs  BinaryTree.cs  BinaryTreeNode.cs  Deque.cs  DequeLinkedList.cs  DoubleEndedQueue.cs  DoublyLinkedListNode.cs  HashTable.cs  LinkedList.cs  QueueArray.cs  QueueLinkedList.cs  StackArray.cs  StackLinkedList.cs  Tree.cs  TrieNode.cs
Algorithms/DataStructures/AVLTree/: AVLTree.cs  AVLTreeNode.cs
Algorithms/DataStructures/BinarySearchTree/: BSearchTree.cs  BinarySearchTree.cs
Algorithms/DataStructures/BinaryTree/: BinaryTree.cs  BinaryTreeNode.cs
Algorithms/DataStructures/Graph/: GraphType.cs
Algorithms/DataStructures/HashTable/: HashTable.cs
Algorithms/DataStructures/LinkedList/: LinkedList.cs  LinkedListNode.cs
Algorithms/DataStructures/NotImplemented/: AvlTree.cs  RedBlackTree.cs
Algorithms/DataStructures/Queue/: DoubleEndedQueue.cs  (+2 more)
Algorithms/Enums/: Method.cs
Algorithms/Extensions/: ArrayExtensions.cs  BinarySearchTreeExtensions.cs  RandomExtensions.cs
Algorithms/Graph/: BFS.cs
Algorithms/Interfaces/: IUnionFind.cs
Algorithms/Sort/: BubbleSort.cs  CountingSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  ShellSort.cs
(+79 files in other folders)
